# spark-sdk-android

./: .gitignore  CHANGELOG  README.md  bintray_upload_v1.gradle  build.gradle  gradle.properties  pom_generator_v1.gradle  settings.gradle
cloudsdk/: build.gradle  proguard-rules.pro  releasing.md
cloudsdk/src/androidTest/java/io/particle/android/sdk/cloud/: ApplicationTest.java
cloudsdk/src/main/: AndroidManifest.xml
cloudsdk/src/main/java/io/particle/android/sdk/cloud/: ApiDefs.java  ApiFactory.java  BroadcastContract.java  DeviceState.java  EventsDelegate.java  FunctionArgs.java  ParallelDeviceFetcher.java  ParticleAccessToken.java  ParticleCloud.java  ParticleCloudException.java  ParticleCloudSDK.java  ParticleDevice.java  ParticleEvent.java  ParticleEventHandler.java  ParticleEventVisibility.java  ParticleUser.java  Responses.java  SDKGlobals.java  SDKProvider.java  SimpleParticleEventHandler.java  SparkAccessToken.java  SparkCloud.java  SparkCloudException.java  SparkDevice.java  SparkUser.java
cloudsdk/src/main/java/io/particle/android/sdk/cloud/exceptions/: PartialDeviceListResultException.java  ParticleCloudException.java  ParticleLoginException.java
cloudsdk/src/main/java/io/particle/android/sdk/cloud/models/: AccountInfo.java  DeviceStateChange.java  FlashStateChange.java  SignUpInfo.java
cloudsdk/src/main/java/io/particle/android/sdk/persistance/: AppDataStorage.java  SensitiveDataStorage.java
cloudsdk/src/main/java/io/particle/android/sdk/utils/: Async.java  EZ.java  Funcy.java  Parcelables.java  ParticleInternalStringUtils.java  Preconditions.java  Py.java  TLog.java  Toaster.java
cloudsdk/src/main/java/org/kaazing/gateway/bridge/: ValidateOrigin.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/: Channel.java  CommandMessage.java  DecoderInput.java  DecoderListener.java  EncoderOutput.java  Handler.java  WebSocketChannel.java  WebSocketHandler.java  WebSocketHandlerAdapter.java  WebSocketHandlerFactory.java  WebSocketHandlerListener.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/auth/: AuthenticationUtil.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/bridge/: BridgeUtil.java  ClassLoaderFactory.java  HttpRequestBridgeHandler.java  Proxy.java  ProxyListener.java  WebSocketNativeBridgeHandler.java  XoaEvent.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/http/: HttpRequest.java  HttpRequestAuthenticationHandler.java  HttpRequestDelegateHandler.java  HttpRequestEvent.java  HttpRequestFactory.java  HttpRequestHandler.java  HttpRequestHandlerAdapter.java  HttpRequestHandlerFactory.java  HttpRequestListener.java  HttpRequestLoggingHandler.java  HttpRequestRedirectHandler.java  HttpRequestTransportHandler.java  HttpRequestUtil.java  HttpResponse.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/util/: WSCompositeURI.java  WSURI.java  WebSocketUtil.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/ws/: CloseCommandMessage.java  ReadyState.java  WebSocketCompositeChannel.java  WebSocketCompositeHandler.java  WebSocketHandshakeObject.java  WebSocketLoggingHandler.java  WebSocketReAuthenticateHandler.java  WebSocketSelectedChannel.java  WebSocketSelectedHandler.java  WebSocketSelectedHandlerImpl.java  WebSocketTransportHandler.java
cloudsdk/src/main/java/org/kaazing/gateway/client/impl/wseb/: CreateChannel.java  CreateHandler.java  CreateHandlerFactory.java  CreateHandlerImpl.java  (+18 more)
cloudsdk/src/main/java/org/kaazing/gateway/client/transport/: AuthenticateEvent.java  BridgeDelegate.java  CloseEvent.java  ErrorEvent.java  Event.java  IoBufferUtil.java  LoadEvent.java  MessageEvent.java  OpenEvent.java  ProgressEvent.java  ReadyStateChangedEvent.java  RedirectEvent.java
cloudsdk/src/main/java/org/kaazing/gateway/client/util/: Base64Util.java  GenericURI.java  HexUtil.java  HttpURI.java  StringUtils.java  URIUtils.java  WrappedByteBuffer.java
cloudsdk/src/main/java/org/kaazing/net/: URLFactory.java  URLStreamHandlerFactorySpi.java
cloudsdk/src/main/java/org/kaazing/net/auth/: BasicChallengeHandler.java  ChallengeHandler.java  ChallengeRequest.java  ChallengeResponse.java  DispatchChallengeHandler.java  LoginHandler.java  NegotiableChallengeHandler.java  NegotiateChallengeHandler.java
cloudsdk/src/main/java/org/kaazing/net/http/: HttpRedirectPolicy.java
cloudsdk/src/main/java/org/kaazing/net/impl/auth/: BasicChallengeResponseFactory.java  DefaultBasicChallengeHandler.java  DefaultDispatchChallengeHandler.java  RealmUtils.java
cloudsdk/src/main/java/org/kaazing/net/impl/util/: BlockingQueueImpl.java  ResumableTimer.java
cloudsdk/src/main/java/org/kaazing/net/sse/: SseEventReader.java  SseEventSource.java  SseEventSourceFactory.java  SseEventType.java  SseException.java
cloudsdk/src/main/java/org/kaazing/net/sse/impl/: AuthenticatedEventSourceFactory.java  AuthenticatedSseEventSourceImpl.java  AuthenticatedSseEventStream.java  DefaultEventSourceFactory.java  SseEventReaderImpl.java  SseEventSourceImpl.java  SseEventStream.java  SseEventStreamListener.java  SsePayload.java  SseURLConnection.java  SseURLConnectionImpl.java
cloudsdk/src/main/java/org/kaazing/net/ws/: WebSocket.java  WebSocketException.java  WebSocketExtension.java  WebSocketFactory.java  WebSocketMessageReader.java  WebSocketMessageType.java  WebSocketMessageWriter.java  WsURLConnection.java
cloudsdk/src/main/java/org/kaazing/net/ws/impl/: DefaultWebSocketFactory.java  WebSocketImpl.java  WsExtensionParameterValuesSpiImpl.java  WsURLConnectionImpl.java
cloudsdk/src/main/res/values/: config.xml  oauth_client_creds.xml
example_app/: build.gradle  proguard-rules.pro
example_app/src/main/: AndroidManifest.xml
example_app/src/main/java/io/particle/cloudsdk/example_app/: DeviceInfoActivity.java  LoginActivity.java  SplashActivity.java  ValueActivity.java
example_app/src/main/res/layout/: activity_device_info.xml  activity_login.xml  activity_splash.xml  activity_value.xml
example_app/src/main/res/menu/: menu_splash.xml  menu_value.xml
example_app/src/main/res/values/: strings.xml
(+51 files in other folders)
