# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=384m -XX:ReservedCodeCacheSize=128m
jvmargs=-Xms256m -Xmx1024m -XX:MaxPermSize=384m -XX:ReservedCodeCacheSize=128m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
org.gradle.parallel=true

# run in daemon mode instead of initializing a new gradle process every time; speeds up re-building
org.gradle.daemon=true

#Configure only relevant projects
org.gradle.configureondemand=true
