apply plugin: 'com.android.library'

// This is the library version used when deploying the artifact
version = '0.2.2'

ext {
    bintrayRepo = 'android'
    bintrayName = 'cloud-sdk'
    bintrayOrg = 'particle'
    
    publishedGroupId = 'io.particle'
    libraryName = 'Particle (formerly Spark) Android Cloud SDK library '
    artifact = 'cloudsdk'

    libraryDescription = 'Particle (formerly Spark) Android Cloud SDK library\n' +
            'The Particle Android Cloud SDK enables Android apps to interact with Particle-powered connected products via the Particle Cloud.\n' +
            'Library will allow you to easily manage active user sessions to Particle cloud, query for device info,\n' +
            'read and write data to/from Particle Core/Photon devices and (via exposed variables and functions)\n' +
            'publish and subscribe events to/from the cloud or to/from devices (coming soon).'

    siteUrl = 'https://github.com/spark/spark-sdk-android'
    gitUrl = 'https://github.com/spark/spark-sdk-android.git'

    libraryVersion = project.version

    developerId = 'idok'
    developerName = 'Ido Kleinman'
    developerEmail = 'ido@particle.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion 23
    buildToolsVersion '23.0.1'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName project.version
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.google.guava:guava:18.0'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.okio:okio:1.6.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'net.danlew:android.joda:2.9.0'

    compile 'com.android.support:support-v4:23.1.0'
}

apply from: '../pom_generator_v1.gradle'
apply from: '../bintray_upload_v1.gradle'
